# Partner Distribution Configuration File
# Author: Mozilla
# Date: 2016-10-05

[Global]
id=canonical-001
version=1.0
about=Mozilla Firefox for Ubuntu

[Preferences]
app.distributor="canonical"
app.distributor.channel=""
mozilla.partner.id="ubuntu"
app.partner.ubuntu="ubuntu"
